.neww{
    /* background-image: linear-gradient(#E5E0FF,#FCC8D1,#9BE8D8,#BFACE2,); */
    /* background-image: radial-gradient( #E5E0FF,#FCC8D1); */
    background-image: linear-gradient(#F6F1F1,#19A7CE,#146C94,#000000 );
    
    background-image: url("../css/Screenshot 2023-08-03 at 5.46.52 PM.png");
    background-size: cover;
  
    /* background-color: #F6F1F1; */
}
body{
  background-image:url("https://www.wppagebuilders.com/wp-content/uploads/2022/10/pastel-gradient-2.jpg");
  background-size: auto;
  
  padding: 0%;
  margin: 0%;
}

/*
.navbar{
  position: fixed !important;
  top: 0 !important;
  width:100% !important;
}
.navtext{
    background-color: #F6F1F1;
    color:  #F6F1F1 !important;
}
.lightC {
    color:  #F6F1F1 !important;
}
.blackBG {
    color:  black !important;
} 

a:link {
    color: #F6F1F1 !important;
  }
  
  /* visited link */
  /* a:visited {
    color:rgb(135, 63, 174) !important;
  }
  
  /* mouse over link */
  /* a:hover {
    color: rgb(177, 112, 211) !important;
  }
  a:active{
    color: #F6F1F1 !important;
  }
  onClickk:hover {
    color: rgb(135, 63, 174) !important;

  } 
.btn:hover{
    background-color: rgb(227, 196, 233) !important;
    color:rgb(135, 63, 174);
} */ */ */

.header{
  width:100%;
  position:fixed;
  display:flex;
  flex-direction: column;
}
.logo{
  width: 1px;
  float:left;
  height:7px;
  
}

nav{
  display: flex;
  width:100%;
  background-color: #000000;
  position:fixed;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height:13vh;
}

.intro{
  /* flex:block; */
  /* overflow: scroll; */
  align-items: center;
  padding-top: 15vh;
  padding-left: 25vh;
}
.typewriter h1 {
 
  /* align-items: center; */
  
  font-size: 20px;
  color:rgb(135, 63, 174);
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
  
    typing 2s steps(60, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 10% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.logos{
  align-items: auto;
  padding-right: 20px;
  float: right;
  flex:inline;
  padding-top:12vh;
}

.middleSection{
   
    /* box-sizing: flex; */
    display: block;
    flex-direction: row;
    /* justify-content: center; */
    height:90vh;
    width:100%;
   
    /* background-color: #000000; */
    /* padding-top: 60px; */
    background-repeat: no-repeat;
    background-size: cover;
}
.HM1{
 
    width: 30%;
    float: right;
    margin-top: 42vh;
    font-family: 'Edu SA Beginner', cursive;
    margin-left: 10vh;
    /* background-color: #146C94; */
}  
.HM2{
  float:right;
  align-items:normal;
  /* background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fmiro.medium.com%2Fv2%2Fresize%3Afit%3A680%2F1*3zwzu2fFptPl1223zYQfiA.jpeg&tbnid=XiBOwhjSgueL1M&vet=12ahUKEwjFg-Hfzb6AAxVQkmMGHRLrCSkQMygdegUIARCLAg..i&imgrefurl=https%3A%2F%2Flevelup.gitconnected.com%2F10-pretty-light-themes-for-vs-code-80dbf6405f39&docid=VcNCZ9FXNgjx-M&w=680&h=480&q=light%20aesthetic%20background%20and%20coding%20developer&hl=en-US&ved=2ahUKEwjFg-Hfzb6AAxVQkmMGHRLrCSkQMygdegUIARCLAg"); */
  box-sizing: border-box;
  display: flex;
    width: 80%;
    float: left;
    /* overflow: scroll; */
    font-family: 'Amatic SC', cursive
    /* background-color: #19A7CE; */
}  
.HM3{
    /* word-wrap:no-wrap; */
    overflow: scroll;
    padding-left: 10%;
    padding-bottom: 20%;
    width: 35%;
    float: left;
    overflow:hidden;
    /* background-color: #000000; */
   
}  
.image{
  padding-left: 10vh;
  margin-top:38vh;
  width:30vh;
  height:38%;
  align-content: center;
  float: bottom;
  
 
}
.HM3Content{
  float: right;
  /* overflow: scroll; */
  margin-top: 38vh;
  height:20vh;
  width:80vh;
  padding-bottom: 20vh;
 
}
h2{
  font-family: 'Amatic SC', cursive;
  
}
section{
  font-family: 'Edu SA Beginner', cursive;
}



/* 
.footer{

  
  background-color: #000000 !important;
  padding-top: 90vh;
  padding-left :auto; 
  height: 5vh;
  margin-bottom: 0%;
  position: fixed; */
  /* align-items: center;
  
} */ */

.imageSlider{
  
  font-family: 'Montserrat', sans-serif;
  background-color: #eee;
  color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.icons {
  color :whitesmoke !important;
  width: 100px;
  
  animation: scroll 40s linear infinite;
}

.slide-track {
  position: sticky;
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
  padding-top:10px;
  padding-bottom:3vh;
}

.slider {
  height: 1%;
  /* padding-top: 90%; */
  
  /* margin-top: 70px; */
  background-color: black;
  /* padding: 8em 2em; */
}

@keyframes scroll {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}
.content{
  display: flex;
  flex-direction: column;
 }
/*
#nav {
  display: flex;
  flex-direction: row;
  color: #FFF;
  list-style: none;  
  font-weight: bold;
  background-color: #5DA3FA;
  padding: 35px 25px;
  justify-content: space-around;
  width: auto;
  height:7vh;
}
#nav a {
  color: #FFF;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 22px;
  padding-bottom: 3vh;
} */

/* .navContainer{
  display: flex;
  flex-direction: row;
  background-color: #000000;
} */
.topnav{
  text-decoration: none; 
  display: flex;
  flex-direction: row;
  background-color: #000000;
}
.topnav a { 

  width:100%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  /* background-color: #ebcfe5; */
  color:rgb(135, 63, 174);
  
}

.topnav a.active {
  background-color: black;
  
}

.topnav .icon {

  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo{
  width: 30vh;
  float:left;
  color: purple !important;
  height:8vh;
  padding-right: 5vh;
  
}
/* .introLogo{
  display: flex;
  direction: row;
} */
i:hover{
  color: purple !important;
}
.logos a:visited{
  color: black !important;
}

